# af-sast-clojure

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  README.md  deps.edn  entry-point.sh  pom.xml  watchers.xml
doc/: READ-STRING.md  intro.md
samples/: sample.clj  web.clj
src/af_sast_clojure/: clj_scanner.clj  helpers.clj
src/af_sast_clojure/rules/: debug.clj  execution.clj  java_danger.clj  web.clj
test/af_sast_clojure/: clj_scanner_test.clj
